<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journal Page</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="styles/journal.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <nav class="headerFlexContainer">
            <ul class = "memu">
            <li class="menuFlexItem"><a href="#" class="current">Lifestyle</a></li>
            <li class="menuFlexItem"><a href="#" class="notCurrent">Photography</a></li>
            <li class="menuFlexItem"><a href="#" class="notCurrent">Music</a></li>
            <li class="menuFlexItem"><a href="#" class="notCurrent">Travel</a></li>
            </ul>
        </nav>
    </header>

<div class="AllArticlesConteiner">
<div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Fest.png" alt="Fest">
        <h3 class="ArticleTitleGrey">Lifestyle</h3>
        <h2 class="ArticleTitle">More than just a musical festival</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.</p>
    </div>
</div>
<div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Coffee.png" alt="Coffee">
        <h3 class="ArticleTitleGrey">Lifestyle</h3>
        <h2 class="ArticleTitle">Life tastes better with coffee</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.</p>
    </div>
</div>
<div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Bridge.png" alt="Bridge">
        <h3 class="ArticleTitleGrey">Photography</h3>
        <h2 class="ArticleTitle">American dream</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever since
        the 1500s, when an
        unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>
    </div>
</div>
    <div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Man.png" alt="Guy">
        <h3 class="ArticleTitleGrey">Photography</h3>
        <h2 class="ArticleTitle">A day exploring the Alps</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>
    </div>
    <div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Hat.png" alt="SummerHat">
        <h3 class="ArticleTitleGrey">Lifestyle</h3>
        <h2 class="ArticleTitle">Top 10 songs to running</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>
    </div>
    </div>
    <div class="ArticleItem">
    <div class="ArticleContiner">
        <img class="ArticleImage" src="img/Road.png" alt="Road">
        <h3 class="ArticleTitleGrey">Lifestyle</h3>
        <h2 class="ArticleTitle">Cold winter days</h2>
        <p class="ArticleText">Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>
    </div>

</div>
<footer>
    <div class="btnCont">
        <div class="btnText">Load more</div>
    </div>
</footer>
</div>
</body>
</html>